#lang scribble/manual
@(require scribble/core)

@title{RP1}

@bold{Purpose:} The goal of this research task is to establish a
collaborative team that will carry out the project over the remainder
of the course.

@section{Partnership}

Pick a partner that you will work with to complete the research
project component of the course.  You should find someone who's
research interests, work habits, and incentives align well with your
own.  Choose wisely, as you will be spending a significant amount of
time working with this person.  We will not allow partner changes
after this point.  If a partnership fails, you will be responsible for
producing a research project independently.

Partner choices must be mutual.
