#lang scribble/manual
@(require scribble/core)

@title{RP1}

@bold{Due:} Midnight, Oct 16

@bold{Purpose:} The goal of this research task is to establish a
collaborative team that will carry out the project over the remainder
of the course and to write a research proposal.

@section{Partnership}

Pick a partner that you will work with to complete the research
project component of the course.  You should find someone who's
research interests, work habits, and incentives align well with your
own.  Choose wisely, as you will be spending a significant amount of
time working with this person.  We will not allow partner changes
after this point.  If a partnership fails, you will be responsible for
producing a research project independently.

Partner choices must be mutual.

@section{Proposal}

Choose a topic that you and your partner consider interesting in the
context of this course.

You should have a shallow understanding of the topic and a desire to
understand certain aspects in more depth.  The best way to express
this desire is to articulate your understanding and to phrase your
remaining questions in this context. These questions tend to tell you
which ``tools'' (mathematical techniques, implementation,
measurements, etc) you will need to use to find answers.

Write up a one-page memo in journal-paper style that (0) motivates why
the topic is interesting, (1) summarizes your current understanding of
the topic, (2) states which aspects of the topic you would like to
understand in depth, and (3) explains which tools you wish to use to
explore the topic to gain the desired insight.  Researchers tend to
think of this memo as a proposal.

Submit your proposal as a PDF to your team's assigned github
repository.

(You must email me your selected partnership in order to get a repository.)
