#lang scribble/manual
@(require scribble/core)

@title{RP2}

@bold{Due:} Midnight, October 23

@bold{Purpose:} The goal of this research task is to flush out the
details of your research proposal and to design a strategy for
carrying out your research.

@section{Full Proposal}

Revise your proposal based on any feedback you received.

Flush out the details of your proposal including citations and
discussion of any relevant related work.  There is no longer a page
limit, so include as much detail as you see fit.

Design a strategy for carrying out the research.  This should include
a list of milestone and a schedule.  Discuss your plan for doing the
work.  Describe how you will validate the proposed research.  This can
include examples, prototypes, benchmarks, proofs, etc.

If you have a preference for presenting your results early, please
indicate this.

You have until Tuesday at midnight to submit, but submitting earlier
is better.  I will provide feedback as soon as it is submitted.

Submit your proposal as a PDF to your team's assigned github
repository.
