#lang scribble/manual
@(require scribble/core)

@title{RP2}

@bold{Due:} Midnight, Mar 11

@bold{Purpose:} The goal of this research task is to write a research
proposal.

@section{Proposal}

Choose a topic that you and your partner consider interesting in the
context of this course.

You should have a shallow understanding of the topic and a desire to
understand certain aspects in more depth.  The best way to express
this desire is to articulate your understanding and to phrase your
remaining questions in this context. These questions tend to tell you
which ``tools'' (mathematical techniques, implementation,
measurements, etc) you will need to use to find answers.

Write up a one-page memo in journal-paper style that (0) motivates why
the topic is interesting, (1) summarizes your current understanding of
the topic, (2) states which aspects of the topic you would like to
understand in depth, and (3) explains which tools you wish to use to
explore the topic to gain the desired insight.  Researchers tend to
think of this memo as a proposal.

Submit your proposal as a PDF to your team's assigned github
repository.