#lang scribble/manual
@(require scribble/core)

@title{RP3}

@bold{Due:} December 4 - December 11

@bold{Purpose:} The goal of this research task is to develop and
deliver an effective research talk.

@section{Presentation Abstract}

At least 48 hours before your presentation, you must commit a title
and abstract for your talk.  The abstract should be no more than a
couple paragraphs.  Check it in to your project repository.  It will
be posted to the course blog along with your project proposal.

@section{Research Presentation}

Prepare a joint 20-minute lecture (+5 minutes to allow for questions)
that describes (1) your research problem, including the motivation,
and background, (2) the approach you used to solve the problem, and
(3) the insight you gained.

Divide the talk between partners but each partner should be prepared
to answer questions about the entire talk.  (If you worked alone, you
will present the entire 20 minutes.)

You may use the whiteboard and overhead projector.

You will be evaluated based on content and oral communication skills
of technical matters.  You must effectively motivate the problem and
convey your approach and insights.  You will not be evaluated on how
successful your approach proved -- it is OK for your research to have
failed, so long as it failed in a interesting way that you can bring
across in the presentation.

You may report on work-in-progress, but you must have completed enough
work to present some results.

These presentations will be interactive, so expect to be interrupted
with questions.

Some advice: seek feedback on your talk before giving it ``for real.''
Give a practice talk to your lab mates.  Tell the story of your
research to as many people as will listen.  The more you tell it, the
better you will be at telling it.  If you'd like to go over your
presentation in office hours, that's perfectly acceptable, too.