#lang scribble/manual
@(require scribble/core)

@title{RP4}

@bold{Due:} December 20

@bold{Purpose:} The goal of this research task is to write a summary
of your research efforts.

@section{Research Summary}

Report on your experience in a six-page research memo. The memo should
consist of five parts: (1) a revised summary of your research based on
the proposal; (2) a description of the research problem you set out to
tackle; (3) a description of your solution including any artifacts
produced from your work; (4) an evaluation of your research providing
evidence for how it succeeds or fails in solving your research
problem; (5) a summary of future challenges.  Include a bibliography
of any relevant related work.

Do not write an essay on what you did in the past two weeks but
imagine yourself writing a final report for a scientific grant that
you obtained from a funding agency.

Submit a PDF of the memo to your project github repository.

